{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.21",
    "@docusaurus/module-type-aliases": "^2.0.0-beta.21",
    "@docusaurus/plugin-google-analytics": "^2.3.1",
    "@docusaurus/plugin-google-gtag": "^2.3.1",
    "@docusaurus/plugin-ideal-image": "^2.0.0-beta.21",
    "@docusaurus/plugin-pwa": "^2.0.0-beta.21",
    "@docusaurus/plugin-sitemap": "^2.0.0-beta.21",
    "@docusaurus/preset-bootstrap": "^2.0.0-beta.21",
    "@docusaurus/preset-classic": "2.0.0-beta.21",
    "@docusaurus/theme-bootstrap": "^2.0.0-beta.21",
    "@docusaurus/theme-live-codeblock": "^2.0.0-beta.21",
    "@docusaurus/theme-search-algolia": "^2.0.0-beta.21",
    "@easyops-cn/docusaurus-search-local": "^0.27.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mdx-js/react": "^1.5.8",
    "@tsconfig/docusaurus": "^1.0.2",
    "@types/react": "^16.9.53",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.6",
    "add": "^2.0.6",
    "babel-plugin-apply-mdx-type-prop": "^1.6.22",
    "bootstrap": "^5.3.3",
    "clsx": "^1.1.1",
    "docusaurus": "^1.14.7",
    "docusaurus-plugin-hotjar": "^0.0.2",
    "docusaurus-plugin-sass": "^0.2.2",
    "pure-react-carousel": "^1.28.1",
    "react": "^16.8.4",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^16.8.4",
    "react-slick": "^0.27.13",
    "sass": "^1.56.2",
    "slick-carousel": "^1.8.1",
    "yarn": "^1.22.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16"
  }
}
